<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Elgg-multisite : Multiple Elgg sites off a single installation." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Elgg-multisite</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mapkyca/Elgg-Multisite">View on GitHub</a>

          <h1 id="project_title">Elgg-multisite</h1>
          <h2 id="project_tagline">Multiple Elgg sites off a single installation.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mapkyca/Elgg-Multisite/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mapkyca/Elgg-Multisite/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1></h1>

<h1>What is Elgg Multisite?</h1>

<p>Available for <a href="https://github.com/mapkyca/Elgg-Multisite/">Elgg 2.3.5</a>, Multisite for Elgg allows you to run multiple separate Elgg 
sites off of the same install of the codebase, saving disk 
space and making administration a whole bunch easier.</p>

<p>Once installed, adding new Elgg sites is a matter of clicking 
on a button and entering in some details.</p>

<h1>What can I do with it?</h1>

<p>You can do everything that you can do with Elgg, but with the 
ability to create new networks on demand. This will for example 
let you:</p>

<ul>
<li>Host multiple independent social networks</li>
<li>In your organisation or institution, easily set up Elgg 
sites for each department.</li>
<li>... etc...</li>
</ul>

<center><div style="width:425px" id="__ss_11823878"> <iframe src="http://www.slideshare.net/slideshow/embed_code/11823878" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0" allowfullscreen></iframe></div></center>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Elgg-multisite maintained by <a href="http://www.marcus-povey.co.uk">Marcus Povey</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-3577572-6");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
